:root {
    --blue: #79A9F5;
    --indigo: #C45F90;
    --purple: #A16AE8;
    --pink: #FC8BC0;
    --red: #F85C70;
    --orange: #FF8882;
    --yellow: #FAD02C;
    --green: #A3C14A;
    --teal: #20c997;
    --cyan: #47D8E0;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #ff7a57;
    --secondary: #6c757d;
    --success: #A3C14A;
    --info: #47D8E0;
    --warning: #FAD02C;
    --danger: #F85C70;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --header-padding: calc(1em * 1.5 * 1.5 + 1em + 1em);


    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
}

body {
    color: #495057;
    line-height: 1.5;
    
}

a {
    color: var(--orange);
    text-decoration: none;
    background-color: transparent;
    overflow: auto;
    overflow-wrap: break-word;
}

a:hover {
    color: var(--red);
    text-decoration: underline;
}

.modal {
    position: fixed;
    /* Stay in place */
    z-index: 100;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);

    display: none;
    /* or flex */
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.modal__container {
    background-color: #fefefe;
    padding: 0rem 2rem 2rem 2rem;
    border: 1px solid #888;
    width: fit-content;
    height: fit-content;
}

.modal__close {
    color: #aaa;
    margin-left: auto;
    margin-right: 0px;
    width: fit-content;
    font-size: 2rem;
    font-weight: bold;
}

.modal__close:hover,
.modal__close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal__body {
    max-width: 80vw;
    max-height: 80vh;
}

.empty-line {
    height: 1rem;
}

.header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: white;
    z-index: 10;
}

.nav__links {
    align-items: flex-end;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.nav__link {
    color: var(--orange);
    padding: 0rem 1rem;
    text-decoration: none;
    font-size: 1.5rem;
}

.nav__link:hover {
    color: var(--red);
    text-decoration: none;
}

.section {
    padding-top: var(--header-padding);
}

.section__title {
    text-align: left;
    font-size: 3rem;
    font-weight: bold;
}

.last-section {
    margin-bottom: 70vh;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.home {
    padding-top: 30vh;
    padding-bottom: 30vh;
}

.home__body {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.home__img {
    width: 300px;
}

.home__title {
    text-align: left;
    font-size: 3rem;
    font-weight: bold;
}

.home__subtitle {
    text-align: left;
    font-size: 2rem;
}

@media (max-width: 768px) {
    .home {
        padding-top: 10vh;
        padding-bottom: 10vh;
    }

    .home__body {
        flex-direction: column;
    }

    .home__img {
        width: 200px;
    }

}

.about {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 50% 50%;
}

.about>* {
    margin: 0.5rem;
}

.about__label {
    font-size: 1.2rem;
    font-weight: bold;
}

.skills {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 50% 50%;
}

.skills>* {
    margin: 0.5rem;
}

.skills__label {
    font-size: 1.2rem;
    font-weight: bold;
}


.careers {
    padding: 0.5rem;
}

.careers__fill {
    grid-column: span 2;
}

.careers__career {
    border-radius: 0.5rem;
    margin: 0.5rem;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 1rem;
}

.careers__label {
    font-size: 1.2rem;
    font-weight: bold;
}

.careers__projects-header {
    display: flex;
    flex-direction: row;
}

.careers__project {
    border: #ccc solid 1px;
    border-radius: 1rem;
    padding: 1rem;
    margin: 0 0 1rem 0;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 0.5rem;

    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}

.careers__project-label {
    font-size: 1.1rem;
    font-weight: bold;
}

.projects {
    padding: 0.5rem;
}

.projects__item {
    border: #ccc solid 1px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0 0 1rem 0;
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 1rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    .projects__item {
        grid-template-columns: 100%;
    }
}

.projects__item-desc {
    padding-left: 1rem;
}

.slider {
    width: 100%;
    position: relative;
    margin: auto;
}

.slider__prev,
.slider__next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 1rem;
    color: grey;
    font-weight: bold;
    font-size: 2rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.slider__prev:hover,
.slider__next:hover {
    text-decoration: none;
}

.slider__next {
    right: 0;
}

.slider__item {
    display: none;
}

.slider__idx {
    color: #f2f2f2;
    font-size: 1rem;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.slider__img {
    width: 100%;
    object-fit: contain;
}

.slider__img:hover {
    cursor: pointer;
}

.projects__title {
    text-align: left;
    font-size: 2rem;
    font-weight: bold;
}

.projects__label {
    font-size: 1.2rem;
    font-weight: bold;
}

.contact {
    margin: 0.5rem;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 1rem;
}

.contact>* {
    margin: 0.5rem;
}

.contact__label {
    font-size: 1.2rem;
    font-weight: bold;
}